# birthdayAutoMailGenerator

./: .gitignore
birthdayMailGenerator/: pom.xml
birthdayMailGenerator/src/main/java/com/: BirthdayController.java  Employee.java
birthdayMailGenerator/src/main/webapp/: Steps.txt  bower.json  index.html  package.json  server.js
birthdayMailGenerator/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
birthdayMailGenerator/src/main/webapp/app/scripts/: app.js  employee.js
